# PostgreSQL database credentials
POSTGRES_DB=sae-cocagne-base
POSTGRES_USER=root
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://root:password@localhost:5432/sae-cocagne-base
NEXT_PUBLIC_TOMTOM_API_KEY=sLke45GqxpmKt5OmheGu6AaBV12xoshC
